events {}

http {
    server {
        listen 9223;

        location / {
            # Streaming setup
            set $stream_url http://localhost:9222/$1;
            types {}
            default_type audio/mpeg;

            # Proxy settings
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Range bytes=0-;

            # Additional headers for CORS and caching
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization";
            add_header Pragma "no-cache";
            add_header Cache-Control "no-cache, no-store, must-revalidate";

            # Disable request buffering for streaming
            proxy_buffering off;
            tcp_nodelay on;

            proxy_pass $stream_url;
        }
    }
}
