events {}

http {
    server {
        listen 9223;  # Listen on HTTP port 9223

        location / {
            types {}
            # Proxy settings
            proxy_pass http://127.0.0.1:9222;
        }
    }
}
